8,8
PIECES
[R,1|N,1|B,1|K,1|Q,1|B,1|N,1|R,1]
[P,1|P,1|P,1|P,1|P,1|P,1|P,1|P,1]
[   |   |   |   |   |   |   |   ]
[   |   |   |O,0|O,0|   |   |   ]
[   |   |   |O,0|O,0|   |   |   ]
[   |   |   |   |   |   |   |   ]
[P,0|P,0|P,0|P,0|P,0|P,0|P,0|P,0]
[R,0|N,0|B,0|K,0|Q,0|B,0|N,0|R,0]
TILES
[   |   |   |   |   |   |   |   ]
[   |   |   |   |   |   |   |   ]
[   |   |M,0|   |   |M,0|   |   ]
[   |   |   |   |   |   |   |   ]
[   |   |   |   |   |   |   |   ]
[   |   |M,0|   |   |M,0|   |   ]
[   |   |   |   |   |   |   |   ]
[   |   |   |   |   |   |   |   ]